/**********************************************************************
* Name: adc.h
* Desc: Header de la libreria adc.c
* Auth: Franco Rosatti
* Vers: 1.0
* Date: Aug-2017
**********************************************************************/

#ifndef ADC_H
#define ADC_H

//*********************************************************************
// Defines
//*********************************************************************
#define ADC_ON  ADC_CR1 |= MASK_ADC_CR1_ADON
#define ADC_OFF ADC_CR1 &= !(~MASK_ADC_CR1_ADON)

//*********************************************************************
// ADC_Init: Inicializa el ADC
//*********************************************************************
void ADC_Init(void);

//*********************************************************************
// ADC_StartConvertion: Dispara una conversión
//*********************************************************************
void ADC_StartConvertion(void);

#endif