/**********************************************************************
* Name: wdt.h
* Desc: Header de la libreria wdt.c
* Auth: Franco Rosatti
* Vers: 1.0
* Date: Aug-2017
**********************************************************************/

#ifndef	WDT_H
#define	WDT_H

//*********************************************************************
// WDT_Init: Inicia el Watch Dog Timer
//*********************************************************************
void Wdt_Init(void);

//*********************************************************************
// WDT_Reset: Resetea el Watch Dog Timer
//*********************************************************************
void Wdt_Reset(void);

#endif